<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" charset="utf-8">
    <style>
      body { text-align: center; }
	    h1 { font-size: 50px; }
	    body { font: 20px Helvetica, sans-serif; color: #333; }
	    article { display: block; }
	    a { color: #dc8100; text-decoration: none; }
	    a:hover { color: #333; text-decoration: none; }
	    p{margin:10px 0; font-size: 20px;}
	    img{
		  	display: block;
		    margin: 60px auto 0;
		    width: 20%;
		  }
		  h2{
		    font-size: 2em;
		    font-weight: 400;
		    margin: 30px auto 0;
		  }
		  .l__404{
		    text-align: center;
		    max-width: 580px;
		  margin:auto;
		  }
  	</style>

  </head>
  <body class="plain error-page-wrapper background-color background-image">
  	
  	<img src="https://s3.amazonaws.com/starlistz-maintenance/Logo.png" alt="Logo">
  	
	  <div class="l__404">
			<article>
			    <h2>現在メンテナンス中です</h1>
			    <div>
			        <p>申し訳ありませんが、暫くしてから再度アクセスをお願いします。</p>
			        <p>お急ぎの場合は、お手数ですが support@starlistz.com までご連絡ください。</p>
			    </div
			</article>
		</div>
		
  </body>
</html>
